{
  "name": "kampioens-gok",
  "version": "0.1.0",
  "author": "Rudi Haamke (superruudje)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "check-types": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/vue-fontawesome": "^3.1.2",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "dayjs": "^1.11.18",
    "echarts": "^5.6.0",
    "npm-check-updates": "^18.1.0",
    "pathe": "^2.0.3",
    "pinia": "^3.0.3",
    "vue": "^3.5.22",
    "vue-echarts": "^7.0.3",
    "vue-gtag": "^3.6.2",
    "vue-i18n": "^11.1.12",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.14.0",
    "@types/bootstrap": "^5.2.10",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/tsconfig": "^0.8.0",
    "eslint": "^9.38.0",
    "eslint-plugin-vue": "^10.5.1",
    "prettier": "^3.6.2",
    "sass": "^1.93.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vue-tsc": "^3.1.1"
  }
}
